[metadata]
name = dictdb
version = 0.1

[options]
packages = find:
install_requires =
  posix_ipc ~= 1.0.5

[options.entry_points]
console_scripts =
  dictdb = dictdb.server:main
  dict = dictdb.client:main
